spring.datasource.url= jdbc:postgresql://localhost:5432/Food Delivery
spring.datasource.username= postgres
spring.datasource.password= 12345

server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



